# Ansely.EmailSender.Core

./: Ansely.EmailSender.Core.csproj  Ansely.EmailSender.Core.sln
Tools/Email/: AbstractEmailTemplate.cs  EmailSender.cs  EmailSenderError.cs  EmailSenderOptions.cs  EmailSenderResult.cs
v6.0.0/: Ansely.EmailSender.Core-6.0.0.csproj  README.md
v6.0.0/Extensions/Email/: EmailSenderServiceCollectionExtensions.cs
v6.0.0/Tools/Email/: AbstractEmailTemplate.cs  EmailSender.cs  EmailSenderError.cs  EmailSenderOptions.cs  IEmailSender.cs
v6.0.0/Tools/Email/Templates/: EmailTemplate.cs
v7.0.0/: Ansely.EmailSender.Core-7.0.0.csproj
v7.0.0/Tools/Email/: AbstractEmailTemplate.cs  EmailSender.cs  EmailSenderError.cs  EmailSenderOptions.cs  EmailSenderResult.cs
