<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<PackageId>Ansely.Utility.EmailSender.Core</PackageId>
		<Title>Ansely.Utility.EmailSender.Core</Title>
		<Product>$(AssemblyName)</Product>
		<Description>This is a convenient email sender package that allows you to customize email message templates.</Description>
		<PackageProjectUrl>https://github.com/AnselyZ/EmailSender</PackageProjectUrl>
		<RepositoryUrl>https://github.com/AnselyZ/EmailSender</RepositoryUrl>
		<PackageTags>Email;EmailSender;Ansely;</PackageTags>
		<Company>Ansely</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>6.0.0-rc</Version>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
