<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<PackageId>Ansely.Utility.EmailSender.Core</PackageId>
		<Title>Ansely.Utility.EmailSender.Core</Title>
		<Product>$(AssemblyName)</Product>
		<Description>This is a convenient email sender package that allows you to customize email message templates.</Description>
		<PackageProjectUrl>https://github.com/AnselyZ/Ansely.EmailSender.Core</PackageProjectUrl>
		<RepositoryUrl>https://github.com/AnselyZ/Ansely.EmailSender.Core</RepositoryUrl>
		<PackageTags>Email;EmailSender;Ansely;</PackageTags>
		<Company>Ansely</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>7.0.0</Version>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Authors>Ansely</Authors>
		<PackageIcon>icon_email.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="C:\Users\Administrator\Downloads\icon_email.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
